wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wB......w...............ww.......................w
w.......w.w.............ww.......................w
wwwwww..w.w.wwwww.......ww..wwwwwwww..w..wwwww...w
w....w..w.w.....w....w..ww.........w..w..wk..w...w
w....w..w.wwwww.w...www.ww..wwwww..w..w..w...w...w
w.......w.......w....w..ww......w..w..w..ww..w...w
w..wwwwww.......w.......ww......w..w..w......w...w
w...............w.......wwwwwwwww..w..wwwwwwww...w
wwwwwwwwwwwwwww...wwww..ww.........w.............w
w.................w..w..ww......wwwwwwwwwwwww....w
w.................w..w..ww......w...........w....w
w.wwwwww..wwwww...wk....ww..wwwww..w..wwwwwww....w
w.w......ww...wwwwwwwwwwww..w......w.............w
w.w.....................ww.wwww.wwww..........wwww
w.w.....................d..w..d.wwww..........wwww
w.w.....................ww.wwww.wwww..........wwww
w.w.....hww...wwwwwwwwwwww..w......w.............w
w.wwwwww..wwwww...w.....ww..wwwww..w..wwwwwww....w
w.................w..w..ww......w...........w....w
w.................wk.w..ww......wwwwwwwwwwwww....w
wwwwwwwwwwwwwww...wwww..ww.........w.............w
w...............w.......wwwwwwwww..w..wwwwwwww...w
w..wwwwww.......w.......ww......w..w..w......w...w
w.......w.......w....w..ww......w..w..w..ww..w...w
w....w..w.wwwww.w...www.ww..wwwww..w..w..w...w...w
w....w..w.w.....w....w..ww.........w..w..wk..w...w
wwwwww..w.w.wwwww.......ww..wwwwwwww..w..wwwww...w
w.......w.w.............ww.......................w
wA......w...............ww.......................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww