wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.w......ww...wwwwwwwwwwww..w......w.............w
w.................ww.......wwww.wwww..........wwww
w.................d........w..d.wwww..........wwww
w.................ww.......wwww.wwww..........wwww
w.w.....hww...wwwwwwwwwwww..w......w.............w
w.wwwwww..........w.....ww..wwwww..w..wwwwwww....w
w....................w..ww......w...........w....w
w.................wk.w..ww......wwwwwwwwwwwww....w
wwwwwwwwwwwwww....w..w..ww.........w.............w
w...............w.......wwwwwwwww..w..wwwwwwww...w
w..wwwwww.......w.......ww......w..w..w......w...w
w.......w.......w....w..ww......w..w..w..ww..w...w
w....w..w.wwwww.w...www.ww..wwwww..w..w..w...w...w
w....w..w.w.....w....w..ww.........w..w..wk..w...w
wwwwww..w.w.wwwww.......ww..wwwwwwww..w..wwwww...w
w.......w.w.............ww.......................w
wA......w...............ww......................Bw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww