wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........w..................w...................w
w.........d..................w...................w
w..wwwww..w..................w...................w
w..w......wwwwwwwwwwwwwww....w...wwwwwwwwwwwwwwwww
w..w...w..w.............w....w...w...........w...w
w..w..ww..d.........www.w....w...w...........w...w
w.........w...w.....w...w....d...d...........w...w
w.........w...w....ww...w....w...w...........w...w
wwwwwwwwwww..ww.........wwwwwwwwwwwwwwwwww...w...w
w.........w..w..w.wwwww.w....wk..........w...w...w
w.........w..w..w.......w....w...........w...d...w
w.........w.....w...wwwwwww..w...........wwwww...w
w.........d..wwww...w.....w..w..wwwwww.......w...w
w.........w.........w.....w..w..w...kw.......w...w
w...wwwwwwwwwwwwwwwww.....w..w..w....w.......w...w
w...w.....w.........w...www..w..w...kw...wwwww...w
wwdww.....w.........d...w....w..w..www...w.......w
w.........w.........w...w....w..wABd.....w.......w
w.........w.........w...w....w..wwww.....w.......w
w..ww.wwwdwww...wwwww...w....w...........w.......w
w...w.w.....w...w.......ww...w........wwdww......w
w.....w.....w...w.ww.ww..w...w........w...w......w
w.....w.....wwwdw.ww.ww..w...w........w...w......w
w..ww.w.........w........w...w........w...w......w
w.www.w.........wdwwwwwwww...wwwwwwwwww...w......w
w..w..w.........w........w................w......w
w..w..w.........w........w................w......w
w.....w.........w........d................w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww