wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wB...wk..d..k.....d...........k.w
w....w...............k.d...k....w
w....ww..k...d.....d.......wwd..w
w..k.ww..............d.....ww...w
w....wk........kw.k........k....w
w....w.....d....w.....d.........w
w.k..........k..w.........d.....w
w.d....d..k...d.w..k.........k..w
w...........wwwwwwwww..k..dwwwwww
w....d......d...wd.......d......w
w...............w...........k...w
wk......k....k..w..k..d.........w
w...............w...........d...w
w....k....w...d..d.....k..ww....w
w..d......w...............ww....w
w.......d.w......k..........k...w
w.d......kwd.......k...d.......Aw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww