wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.w......ww...wwwwwwwwwwww..w......w.............w
w.......................ww.wwww.wwww..........wwww
w.......wwwwwwwwww......d..w....wwww..........wwww
w.......www.............ww.wwww.wwww..........wwww
w.w.....www.......w.....ww..w......w.............w
w.wwwwww.....w....w.....ww..wwwww..w..wwwwwww....w
w............w.......w..ww......w...........w....w
w.................w..w..ww......wwwwwwwwwwwww....w
wwwwwwwwwwwwww....w..wwwww.........w.............w
w...........w...........wwwwwwwww..w..wwwwwwww...w
w..wwwwww...w......k....ww......w..w..w......w...w
w.......w............w..ww......w..w..w..ww..w...w
w....w..w.wwwww.w...www.ww..wwwww..w..w..w...w...w
w....w..w.w.....w....w..ww.........w..w..wk..w...w
wwwwww..w.w.wwwww.......ww..wwwwwwww..w.....wwwwww
w.......w.w.............ww.............w.w.......w
wA......w...............ww...............w......Bw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww