ground	2	-1	0	-	-
floor	3	-	-	-	-
exit	4	-1	0	-	-
wall	0	0	0	-	-
othertable	5	0	0	-	-
table	6	0	0	-	-
emptytable	7	0	0	-	-
tablewb	8	1	1	-	-
endtable	9	-	-	-	-
kitchen	10	-	-	-	-
chair	11	-	-	-	-
front	12	-	-	-	-
back	13	-	-	-	-
left	14	-	-	-	-
right	15	-	-	-	-
singlechair	16	-	-	-	-
singlefront	17	0	0	-	-
singleback	18	0	0	-	-
singleleft	19	0	0	-	-
singleright	20	0	0	-	-
avatar	1	-	-	-	-
standingavatar	21	-	-	-	-
leavingavatar	22	-	-	-	-
satavatar	23	-	-	-	-
satfront	24	-	-	-	-
satback	25	-	-	-	-
satleft	26	-	-	-	-
satright	27	-	-	-	-
waiter	28	-	-	-	-
waiterwb	29	-	-	-	-
waiternb	30	-	-	-	-
